* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

.productList {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 16px;
  margin-top: 20px;
  list-style-type: none;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
  
.productCard {
  display: flex;
  flex-direction: row;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  height: 110px;
  position: relative;
  padding-left: 100px;
  overflow: hidden;

  &>div {
    padding: 8px;
  }
}


.productCard img {
  width: 100px;
  height: auto;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.productCard h2 {
  font-weight: 100;
}

.productCard p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.productCard .price {
  font-weight: bold;
  font-size: 1.2rem;
}

.form {
  width: 100%;
  margin-top: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 16px;
}

.fields {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 16px;
  padding: 16px 0;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.formControl label {
  display: block;
  margin-bottom: 8px;
}

.formControl input,
.formControl select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 4px;
}


.form .actions button {
  padding: 8px 32px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}

.form .errorMessage {
  color: red;
  margin-bottom: 16px;
}